body {
  font-family: Arial, Helvetica, sans-serif;
}
h1 {
  font-size: 72px;
  margin-top: 20px;
  margin-bottom: 10px;
}
h2 {
  font-size: 36px;
  font-weight: 400;
  margin-top: 10px;
  margin-bottom: 0px;
}
h3{
  font-size: 36px;
  font-weight: 400; 
  margin-top: 10px;
  margin-bottom: 70px;

}
/* Style the navigation menu */
.topnav {
  overflow: hidden;
  background-color: #00AE58 !important;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
  display: none;
}

/* Style navigation menu links */
.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.topnav a.icon {
  background: ;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}
#headerLogo {
  width: 30px;
}
/* Add a grey background color on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}

 #toppicBackground {
   background-color: #00AE58;
 }
 #toppicDiv {
   display:flex;
   width: 50%;
   justify-content: center;
   margin: auto;
 }

#toppic {
  width: 100%;
}
#section2 {
  background-color: #ffffff;
  width: 100%;
  display: flex;
  justify-content: center;
  margin: auto;
}
#section3 {
  background-color: #ffffff;
  width: 50%;
  margin: auto;
}
.Title {
  align-items: center;
  justify-items: center;
  text-align: center;
}
.card {
  margin: auto;
  outline: red solid 1px;
  display: flex;
  width: 50%;
  height: 130px;
  flex-direction: row;
  justify-content: space-around;
  border-radius: 25px;
  
}
.card-body {
  outline: red solid 1px;
  width: 100%;
  background-color: #00AE58;
  padding: 15px;
  display:block;
  border-radius: 25px;
  
}
#card1pic {
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;
}
#card1text {
  width:75%;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
}
#cardGreen {
  outline: red solid 1px;
  width: 100%;
  background-color: #00AE58;
}
#card2pic {
  display: flex;
  width: 25%;
  justify-content: center;
  align-items: center;

}
#card2text {
  width:50%;
  text-align: center;
  font-size: 20px;
  font-weight: 800;
  color: #ffffff;
  
}
#card2numbers {
  width: 25%;
  text-align: center;
  font-size: 20px;
  color: #ffffff;
}

/*.scrollable {
  display: flex;
  flex-direction: row;
}
*/

div #cardKhaki {
  outline: red solid 1px;
    width: 100%;
    height: 107px;
    display: flex;
    position: relative;
    box-sizing: border-box;
    align-items: flex-start;
    flex-shrink: 1;
    border-color: transparent;
    background-color: #efebdf;

}
#section4 {
  display: flex;
  width:100%;
  margin:auto;
  background-color: #00AE58;
  justify-content: center;
}
footer{
  text-align: center;
  margin: 10px;
}
.column{
  outline: red solid 1px;
  display: flex;
  height:100%
}
#footerLogo {
  width:120px;
  padding-top: 20px;
}
#columnpic {
  width: 100px;
  height: 100px;
  align-items: center;
}

